vendor_name = ModelSim
source_file = 1, C:/QuantusPrj/Lab6v2/LC_1.bdf
source_file = 1, C:/QuantusPrj/Lab6v2/lab6v2.bdf
source_file = 1, C:/QuantusPrj/Lab6v2/db/lab6v2.cbx.xml
design_name = lab6v2
instance = comp, \out_y~output\, out_y~output, lab6v2, 1
instance = comp, \in_x4~input\, in_x4~input, lab6v2, 1
instance = comp, \in_x1~input\, in_x1~input, lab6v2, 1
instance = comp, \in_x3~input\, in_x3~input, lab6v2, 1
instance = comp, \in_x2~input\, in_x2~input, lab6v2, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, lab6v2, 1
