m255
K3
13
cModel Technology
Z0 dC:\QuantusPrj\Lab6\simulation\qsim
vLab6
Z1 ITKe]k2n1K?T4==D=Nk:1Q2
Z2 VlciPMJe:A`2a4hEDc`^I90
Z3 dC:\QuantusPrj\Lab6\simulation\qsim
Z4 w1684685191
Z5 8Lab6.vo
Z6 FLab6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab6.vo|
Z9 o-work work -O0
Z10 n@lab6
!i10b 1
Z11 !s100 UCZRi33PibGC13b0KQUHm2
!s85 0
Z12 !s108 1684685192.401000
Z13 !s107 Lab6.vo|
!s101 -O0
vLab6_vlg_check_tst
!i10b 1
Z14 !s100 @?YP^<<H7cB?3eaN2gcja3
Z15 I22:jO7;D>Ld6ziW[:HF6?3
Z16 V_cHS8996aTEEU?^FSR14n1
R3
R4
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1684685192.442000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z22 n@lab6_vlg_check_tst
vLab6_vlg_sample_tst
!i10b 1
Z23 !s100 DeT3`BjcBQdmEYdFSZblb0
Z24 IOG]oO2k3Hgi;>HOJ@E=J`1
Z25 VWL620zMDl2jJKaPg0<5I_0
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@lab6_vlg_sample_tst
vLab6_vlg_vec_tst
!i10b 1
Z27 !s100 CbV@CBVVbK@E@X?AJ`VkQ3
Z28 Imh5=>8Cf_CDkNziREa`RV0
Z29 VIdk>MmKchk2YzD@>G@R`N1
R3
R4
R17
R18
Z30 L0 158
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@lab6_vlg_vec_tst
